{
  "name": "code80-docs",
  "version": "1.0.0",
  "description": "Code80 Documentation Site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.27"
  },
  "packageManager": "pnpm@10.14.0"
}
